# 数据库配置
[database]
db.read.driver=mysql
db.read.dbname=hongid
db.read.user=root
db.read.password=bigbang990
db.read.host=localhost:3306
db.read.prefix=hd_
db.read.encoding=utf8

db.write.driver=mysql
db.write.dbname=hongid
db.write.user=root
db.write.password=bigbang990
db.write.host=localhost:3306
db.write.prefix=hd_
db.write.encoding=utf8

# 邮件配置
[smtp]
smtp.username=mint.zhao.chiu@gmail.com
smtp.password=Zhaoming123
smtp.host=smtp.gmail.com
smtp.address=smtp.gmail.com:25
smtp.from=mint.zhao.chiu@gmail.com